<?xml version="1.0" encoding="utf-8"?>
<project name="videomapping" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="fix after JOSM update"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="6162"/>

    <!--
    **********************************************************
    ** include targets that all plugins have in common
    **********************************************************
    -->
    <import file="../build-common.xml"/>

    <property name="vlcj" value="${plugin.lib.dir}/vlcj-2.4.1.jar"/>
    <property name="jna" value="${plugin.lib.dir}/jna-3.5.2.jar"/>
    <property name="platform" value="${plugin.lib.dir}/platform-3.5.2.jar"/>
    <!-- classpath -->
    <path id="classpath">
        <pathelement path="${josm}"/>
        <pathelement location="${vlcj}"/>
        <!--Add extra libraries -->
        <pathelement location="${jna}"/>
        <pathelement location="${platform}"/>
        <fileset dir="../log4j/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <!--
    **********************************************************
    ** compile - complies the source tree
    ** Overrides the target from build-common.xml
    **********************************************************
    -->
    <target name="compile" depends="init">
        <echo message="compiling sources for ${plugin.jar} ..."/>
        <javac srcdir="src" classpathref="classpath" debug="true" destdir="${plugin.build.dir}" encoding="UTF-8">
            <compilerarg value="-Xlint:deprecation"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <!--
    **********************************************************
    ** dist - creates the plugin jar
    **********************************************************
    -->
    <target name="dist" depends="compile">
        <echo message="creating ${ant.project.name}.jar ... "/>
        <copy todir="${plugin.build.dir}/images">
            <fileset dir="images"/>
        </copy>
        <copy todir="${plugin.build.dir}/data">
            <fileset dir="data"/>
        </copy>
        <copy todir="${plugin.build.dir}">
            <fileset dir=".">
                <include name="README"/>
                <include name="LICENSE"/>
            </fileset>
        </copy>
        <jar destfile="${plugin.jar}" basedir="${plugin.build.dir}">
        <!--
        ************************************************
        ** configure these properties. Most of them will be copied to the plugins
        ** manifest file. Property values will also show up in the list available
        ** plugins: http://josm.openstreetmap.de/wiki/Plugins.
        **
        ************************************************
        -->
            <manifest>
                <attribute name="Author" value="Matthias Meißer"/>
                <attribute name="Plugin-Class" value="org.openstreetmap.josm.plugins.videomapping.VideoPlugin"/>
                <attribute name="Plugin-Date" value="${version.entry.commit.date}"/>
                <attribute name="Plugin-Description" value="(This Plugin is currently work in progress!!!) Links and syncs a georeferenced video against a GPS track, to use it for identify visible objects."/>
                <attribute name="Plugin-Link" value="http://wiki.openstreetmap.org/wiki/JOSM/Plugins/VideoMapping"/>
                <attribute name="Plugin-Icon" value="images/videomapping.png"/>
                <attribute name="Plugin-Mainversion" value="${plugin.main.version}"/>
                <attribute name="Plugin-Requires" value="log4j"/>
                <attribute name="Plugin-Version" value="${version.entry.commit.revision}"/>
            </manifest>
            <!--added to bundle libs-->
            <zipfileset src="${jna}"/>
            <zipfileset src="${platform}"/>
            <zipfileset src="${vlcj}"/>
        </jar>
    </target>
</project>
